document.addEventListener('DOMContentLoaded', function() {
    var topProducts = <?php echo json_encode($topProducts); ?>;
    var labels = <?php echo json_encode($labels); ?>;

    var topSalesChartCtx = document.getElementById('topSalesChart').getContext('2d');
    new Chart(topSalesChartCtx, {
        type: 'pie', // or 'doughnut'
        data: {
            labels: Object.values(labels),
            datasets: [{
                data: Object.values(topProducts),
                backgroundColor: [
                    'rgba(255, 99, 132, 0.6)',
                    'rgba(54, 162, 235, 0.6)',
                    'rgba(255, 206, 86, 0.6)',
                    'rgba(75, 192, 192, 0.6)',
                    'rgba(153, 102, 255, 0.6)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            legend: {
                position: 'bottom'
            }
        }
    });
});